<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- macOS specific entitlements -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.security.microphone</key>
    <true/>
    
    <!-- iOS Background Audio Support -->
    <key>UIBackgroundModes</key>
    <array>
        <string>audio</string>
    </array>
    
    <!-- App Groups for Widget Data Sharing -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.audiotranscriber.widget</string>
    </array>
</dict>
</plist>
